# CompassMap

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/digitalcompass/compass/compassapp/compassfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/compass/maps/digitalcompass/: MapsActivity.java  MyApplication.java  MyDiffUntil.java  MyViewModel.java
app/src/main/java/com/digital/compass/maps/digitalcompass/Activity/: ChangeCompassActivity.java  InfoActivity.java  LocationInfoActivity.java  MainCompassActivity.java  SettingActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/digital/compass/maps/digitalcompass/Adapter/: AdapterCompass.java  AdapterCompass_V2.java  TutorialAdapter.java
app/src/main/java/com/digital/compass/maps/digitalcompass/Utils/: AppConstant.java  AppOpenManager.java  CustomDialogCheckGPS.java  IonClickOkDialogCheckGPS.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  RotationGestureDetector.java  Utility.java
app/src/main/java/com/digital/compass/maps/digitalcompass/View/: AccelerometerView.java  CompassMapView.java  CompassView.java  CompassViewLocationInfo.java
app/src/main/java/com/digital/compass/maps/digitalcompass/fragment/: BaseFragment.java  CustomEights.java  (+11 more)
app/src/main/res/anim/: anim_tv.xml  zoom_in_azi.xml  zoom_in_compass_original.xml  zoom_out_azi.xml  zoom_out_compass_original.xml
app/src/main/res/drawable/: bacground_number_5.xml  bacground_number_6.xml  bg_direction.xml  bg_guide_button.xml  bg_install_native.xml  bg_nav.xml  bg_splash.xml  bg_theme1.xml  bg_theme2.xml  bg_theme3.xml  bg_theme4.xml  bg_theme5.xml  bg_toast.xml  custom_bg_tv_map.xml  custom_button_info.xml  custom_button_info2.xml  custom_button_info3.xml  custom_button_info33.xml  custom_button_v22.xml  gnt_outline_shape.xml  ic_azi_theme1.xml  ic_azi_theme2.xml  ic_azi_theme3.xml  ic_azi_theme4.xml  ic_azi_theme5.xml  ic_back_black.xml  ic_back_white_new.xml  ic_capture_location_info.xml  ic_capture_screen_round_new.xml  ic_copy_address.xml  ic_copy_lat.xml  ic_copy_long.xml  ic_guide_compass.xml  ic_help_new.xml  ic_home_unselect.xml  ic_info.xml  ic_location_new.xml  ic_location_round_new.xml  ic_location_select.xml  ic_location_unselect.xml  (+20 more)
app/src/main/res/drawable-anydpi-v21/: add_new.xml  ic_close4.xml  ic_forward_30.xml  ic_info_outline_black_24dp.xml  ic_launch.xml  ic_offer_5star.xml  ic_radio_circle.xml  ic_radio_marked.xml  ic_rate_plus.xml  ic_rewind_10.xml  ic_sd.xml  ic_show_chart.xml  ic_star_purple500.xml  ic_star_up2.xml  ic_un_star_up.xml  ic_unchoose.xml  ic_video.xml
app/src/main/res/drawable-anydpi-v24/: ic_location_city.xml  ic_map.xml  ic_mopub_close_button.xml  ic_mopub_skip_button.xml  ic_place.xml  ic_remove_ads.xml  ic_replay_circle_filled.xml  ic_unlock.xml  ic_wifi_tethering.xml  loc.xml
app/src/main/res/drawable-xhdpi/: ic_logo_12_11.xml
app/src/main/res/font/: dosis.xml  dosis_bold.xml  exo_medium.xml  ubuntu.xml  ubuntu_bold.xml
app/src/main/res/layout/: activity_change_compass.xml  activity_info.xml  activity_location_info.xml  activity_main_compass.xml  activity_maps.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  dialog_check_gps.xml  dialog_wait_ad.xml  dialog_watch_video.xml  fragment_change_compass.xml  fragment_map.xml  image_compass.xml  item_change_compass_v2.xml  item_help_guide.xml  item_native_theme.xml  native_theme_custom.xml  shimmer_layout.xml  tool_bar.xml
app/src/main/res/menu/: recovery_menu.xml  recovery_menu_sub.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  map_api.xml  public.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/digitalcompass/compass/compassapp/compassfree/: ExampleUnitTest.java
(+9 files in other folders)
