plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.digital.compass.maps.digitalcompass"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "Compass_v${versionName}(${versionCode})_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.browser:browser:1.3.0"
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.florent37:runtime-permission:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    testImplementation "org.robolectric:robolectric:4.6-SNAPSHOT"
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //Google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Admob
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    //implementation 'com.github.dktlib:AdmobUtilsLibrary:4.5.9.3'
    //multidex
    //implementation "androidx.multidex:multidex:2.0.1"
    //indicator
    implementation 'me.relex:circleindicator:2.1.6'


    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-crashlytics'
//
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.firebase:firebase-config:21.0.1'

    implementation 'com.github.dktlib:AdmobUtilsLibrary:23443f3202'
    //multidex
    implementation "androidx.multidex:multidex:2.0.1"
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //
    //implementation 'com.quickbirdstudios:opencv:4.5.3.0'
}
